spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=751655129731-pcmtmp8ke0qit2t4mskvg9gl14nvpaqg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
